url=http://localhost
admin__url=http://localhost
mail__transport=SMTP
mail__options__service=
mail__options__auth__user=
mail__options__auth__pass=
database__client=mysql
database__connection__host=mysql
database__connection__user=root
database__connection__password=root
database__connection__database=ghost